.category_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap);
}

@media (min-width: 640px) {
  .category_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .category_wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .category_wrapper {
    grid-template-columns: repeat(6, 1fr);
  }
}
