.features_wrapper {
  border-top: 1px solid var(--color-mute);
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  gap: var(--gap);
}

@media (min-width: 640px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .features_wrapper {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .features {
    grid-template-columns: repeat(4, 1fr);
  }
}
